# Scholarplus

./: gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/v1/firebase/scholarplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1/firebase/scholarplus/: RelativeLayoutBehavior.java  ScholarplusApplication.java
app/src/main/java/com/v1/firebase/scholarplus/helper/: CustomViewPager.java  DownLoadImageTask.java
app/src/main/java/com/v1/firebase/scholarplus/model/: News.java  Scholarship.java  User.java
app/src/main/java/com/v1/firebase/scholarplus/service/: NotificationListener.java  ScholarshipService.java
app/src/main/java/com/v1/firebase/scholarplus/ui/: BaseActivity.java  MainActivity.java  RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/res/drawable/: fab_label_background.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml
app/src/main/res/layout/: activity_add_portfolio.xml  activity_detail_connect.xml  activity_detail_news.xml  activity_detail_scholarship.xml  activity_editprofile.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_filter.xml  fragment_connect.xml  fragment_home.xml  fragment_profile.xml  fragment_scholarship.xml  item_message.xml  nav_header_main.xml  news_detail.xml  profile_pitch.xml  profile_porto.xml  single_active_list.xml  single_active_list_cardview.xml  single_active_list_cardview2.xml  single_active_list_square.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_scholarlist_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/v1/firebase/scholarplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
