<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_search_white_48dp"-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="10"-->
        <!--android:title="Search">-->
    <!--</item>-->
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:title="Search">
    </item>
    <item
        android:id="@+id/action_orderByName"
        android:title="By Name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_orderByDuedate"
        android:title="By Due date"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_orderByDifficult"
        android:title="By Difficulty"
        android:visible="false"
        app:showAsAction="never"
        />

    <!--<item-->
        <!--android:id="@+id/action_filter"-->
        <!--android:icon="@android:drawable/ic_menu_sort_by_size"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:orderInCategory="10"-->
        <!--android:title="Search">-->
    <!--</item>-->
</menu>