<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar">


        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            android:theme="@style/Toolbar" />


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <RelativeLayout
        android:id="@+id/hihilllll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        app:layout_behavior="com.v1.firebase.scholarplus.RelativeLayoutBehavior"
        >

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_icon="@drawable/ic_chat_black_18dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#399cc6"
        fab:menu_colorPressed="#3585a8"
        fab:menu_colorRipple="#2d6e8a"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end"
        android:layout_gravity="right|bottom">

        <com.github.clans.fab.FloatingActionButton
            android:onClick="onActionAPressed"
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description_white_18dp"
            fab:fab_label="Post Portofolio"
            fab:menu_labels_colorNormal="#777777"
            style="@style/MenuButtonsSmall.Green" />

        <com.github.clans.fab.FloatingActionButton
            android:onClick="onActionBPressed"
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rss_feed_white_18dp"
            fab:fab_label="Post pitching"
            style="@style/MenuButtonsSmall.Green" />


    </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
